;アニメーション・ファイル(ver1.0)


;[ヒットスパーク(火花?)]

;小[0,10,20,30] ;sparkno = 0 + (Random%4)*10
;中[1,11,21,31] ;sparkno = 1 + (Random%4)*10
;大[2,12,22,32] ;sparkno = 2 + (Random%4)*10
;必[3,13,23,33] ;sparkno = 3 + (Random%4)*10
;超[4,14,24,34] ;sparkno = 4 + (Random%4)*10

;パタン①
;---------------------------------------------------------------------
; ヒットマーク・NA1	(Light Hit Spark)
[Begin Action 0]
20,0,0,0,2,,A
20,1,0,0,2,,A
20,2,0,0,2,,A
20,3,0,0,2,,A
20,4,0,0,2,,A
20,5,0,0,2,,A
20,6,0,0,2,,A
20,7,0,0,2,,A
20,8,0,0,2,,A

; ヒットマーク・NA2	(Medium Hit Spark)
[Begin Action 1]
21,0,0,0,2,,A
21,1,0,0,2,,A
21,2,0,0,2,,A
21,3,0,0,2,,A
21,4,0,0,2,,A
21,5,0,0,2,,A
21,6,0,0,2,,A
21,7,0,0,2,,A
21,8,0,0,2,,A

; ヒットマークNA3	(Strong Hit Spark)
[Begin Action 2]
21,0,0,0,2,H,A
21,1,0,0,2,H,A
21,2,0,0,2,H,A
21,3,0,0,2,H,A
21,4,0,0,2,H,A
21,5,0,0,2,H,A
21,6,0,0,2,H,A
21,7,0,0,2,H,A
21,8,0,0,2,H,A

;---------------------------------------------------------------------
; ヒットマークSA1	(Strong Hit Spark)
[Begin Action 3]
22,0,0,0,2,,A
22,1,0,0,2,,A
22,2,0,0,2,,A
22,3,0,0,2,,A
22,4,0,0,2,,A
22,5,0,0,2,,A
22,6,0,0,2,,A
22,7,0,0,2,,A
22,8,0,0,2,,A

; ヒットマークSA2	(Very Strong Hit Spark)
[Begin Action 4]
30, 0,0,0,1, ,A
30, 1,0,0,1, ,A
30, 2,0,0,1, ,A
30, 3,0,0,1, ,A
30, 4,0,0,1, ,A
30, 5,0,0,1, ,A
30, 6,0,0,1, ,A
30, 7,0,0,1, ,A
30, 8,0,0,1, ,A
30, 9,0,0,1, ,A
30,10,0,0,1, ,A
30,11,0,0,1, ,A
30,12,0,0,1, ,A
30,13,0,0,1, ,A
30,14,0,0,1, ,A
30,15,0,0,1, ,A
30,16,0,0,1, ,A
30,17,0,0,1, ,A
30,18,0,0,1, ,A
30,19,0,0,1, ,A
30,20,0,0,1, ,A
30,21,0,0,1, ,A


;パタン②
;---------------------------------------------------------------------
; ヒットマーク・NA1	(Light Hit Spark)
[Begin Action 10]
20,0,0,0,2,,A
20,1,0,0,2,,A
20,2,0,0,2,,A
20,3,0,0,2,,A
20,4,0,0,2,,A
20,5,0,0,2,,A
20,6,0,0,2,,A
20,7,0,0,2,,A
20,8,0,0,2,,A

; ヒットマーク・NA2	(Medium Hit Spark)
[Begin Action 11]
21,0,0,0,2,,A
21,1,0,0,2,,A
21,2,0,0,2,,A
21,3,0,0,2,,A
21,4,0,0,2,,A
21,5,0,0,2,,A
21,6,0,0,2,,A
21,7,0,0,2,,A
21,8,0,0,2,,A

; ヒットマークNA3	(Strong Hit Spark)
[Begin Action 12]
21,0,0,0,2,HV,A
21,1,0,0,2,HV,A
21,2,0,0,2,HV,A
21,3,0,0,2,HV,A
21,4,0,0,2,HV,A
21,5,0,0,2,HV,A
21,6,0,0,2,HV,A
21,7,0,0,2,HV,A
21,8,0,0,2,HV,A

;---------------------------------------------------------------------
; ヒットマークSA1	(Strong Hit Spark)
[Begin Action 13]
22,0,0,0,2,H,A
22,1,0,0,2,H,A
22,2,0,0,2,H,A
22,3,0,0,2,H,A
22,4,0,0,2,H,A
22,5,0,0,2,H,A
22,6,0,0,2,H,A
22,7,0,0,2,H,A
22,8,0,0,2,H,A

; ヒットマークSA2	(Very Strong Hit Spark)
[Begin Action 14]
31, 0,0,0,1, ,A
31, 1,0,0,1, ,A
31, 2,0,0,1, ,A
31, 3,0,0,1, ,A
31, 4,0,0,1, ,A
31, 5,0,0,1, ,A
31, 6,0,0,1, ,A
31, 7,0,0,1, ,A
31, 8,0,0,1, ,A
31, 9,0,0,1, ,A
31,10,0,0,1, ,A
31,11,0,0,1, ,A
31,12,0,0,1, ,A
31,13,0,0,1, ,A
31,14,0,0,1, ,A
31,15,0,0,1, ,A
31,16,0,0,1, ,A
31,17,0,0,1, ,A
31,18,0,0,1, ,A
31,19,0,0,1, ,A
31,20,0,0,1, ,A
31,21,0,0,1, ,A

;パタン③
;---------------------------------------------------------------------
; ヒットマーク・NA1	(Light Hit Spark)
[Begin Action 20]
20,0,0,0,2,,A
20,1,0,0,2,,A
20,2,0,0,2,,A
20,3,0,0,2,,A
20,4,0,0,2,,A
20,5,0,0,2,,A
20,6,0,0,2,,A
20,7,0,0,2,,A
20,8,0,0,2,,A

; ヒットマーク・NA2	(Medium Hit Spark)
[Begin Action 21]
21,0,0,0,2,,A
21,1,0,0,2,,A
21,2,0,0,2,,A
21,3,0,0,2,,A
21,4,0,0,2,,A
21,5,0,0,2,,A
21,6,0,0,2,,A
21,7,0,0,2,,A
21,8,0,0,2,,A

; ヒットマークNA3	(Strong Hit Spark)
[Begin Action 22]
21,0,0,0,2,V,A
21,1,0,0,2,V,A
21,2,0,0,2,V,A
21,3,0,0,2,V,A
21,4,0,0,2,V,A
21,5,0,0,2,V,A
21,6,0,0,2,V,A
21,7,0,0,2,V,A
21,8,0,0,2,V,A

;---------------------------------------------------------------------
; ヒットマークSA1	(Strong Hit Spark)
[Begin Action 23]
22,0,0,0,2,V,A
22,1,0,0,2,V,A
22,2,0,0,2,V,A
22,3,0,0,2,V,A
22,4,0,0,2,V,A
22,5,0,0,2,V,A
22,6,0,0,2,V,A
22,7,0,0,2,V,A
22,8,0,0,2,V,A

; ヒットマークSA2	(Very Strong Hit Spark)
[Begin Action 24]
30, 0,0,0,1, V,A
30, 1,0,0,1, V,A
30, 2,0,0,1, V,A
30, 3,0,0,1, V,A
30, 4,0,0,1, V,A
30, 5,0,0,1, V,A
30, 6,0,0,1, V,A
30, 7,0,0,1, V,A
30, 8,0,0,1, V,A
30, 9,0,0,1, V,A
30,10,0,0,1, V,A
30,11,0,0,1, V,A
30,12,0,0,1, V,A
30,13,0,0,1, V,A
30,14,0,0,1, V,A
30,15,0,0,1, V,A
30,16,0,0,1, V,A
30,17,0,0,1, V,A
30,18,0,0,1, V,A
30,19,0,0,1, V,A
30,20,0,0,1, V,A
30,21,0,0,1, V,A

;パタン④
;---------------------------------------------------------------------
; ヒットマーク・NA1	(Light Hit Spark)
[Begin Action 30]
20,0,0,0,2,,A
20,1,0,0,2,,A
20,2,0,0,2,,A
20,3,0,0,2,,A
20,4,0,0,2,,A
20,5,0,0,2,,A
20,6,0,0,2,,A
20,7,0,0,2,,A
20,8,0,0,2,,A

; ヒットマーク・NA2	(Medium Hit Spark)
[Begin Action 31]
21,0,0,0,2,,A
21,1,0,0,2,,A
21,2,0,0,2,,A
21,3,0,0,2,,A
21,4,0,0,2,,A
21,5,0,0,2,,A
21,6,0,0,2,,A
21,7,0,0,2,,A
21,8,0,0,2,,A

; ヒットマークNA3	(Strong Hit Spark)
[Begin Action 32]
21,0,0,0,2,,A
21,1,0,0,2,,A
21,2,0,0,2,,A
21,3,0,0,2,,A
21,4,0,0,2,,A
21,5,0,0,2,,A
21,6,0,0,2,,A
21,7,0,0,2,,A
21,8,0,0,2,,A

;---------------------------------------------------------------------
; ヒットマークSA1	(Strong Hit Spark)
[Begin Action 33]
22,0,0,0,2,H,A
22,1,0,0,2,H,A
22,2,0,0,2,H,A
22,3,0,0,2,H,A
22,4,0,0,2,H,A
22,5,0,0,2,H,A
22,6,0,0,2,H,A
22,7,0,0,2,H,A
22,8,0,0,2,H,A

; ヒットマークSA2	(Very Strong Hit Spark)
[Begin Action 34]
31, 0,0,0,1, H,A
31, 1,0,0,1, H,A
31, 2,0,0,1, H,A
31, 3,0,0,1, H,A
31, 4,0,0,1, H,A
31, 5,0,0,1, H,A
31, 6,0,0,1, H,A
31, 7,0,0,1, H,A
31, 8,0,0,1, H,A
31, 9,0,0,1, H,A
31,10,0,0,1, H,A
31,11,0,0,1, H,A
31,12,0,0,1, H,A
31,13,0,0,1, H,A
31,14,0,0,1, H,A
31,15,0,0,1, H,A
31,16,0,0,1, H,A
31,17,0,0,1, H,A
31,18,0,0,1, H,A
31,19,0,0,1, H,A
31,20,0,0,1, H,A
31,21,0,0,1, H,A



;---------------------------------------------------------------------

;---------------------------------------------------------------------
; 血飛沫・小		(Weak Blood Hit Spark)
[Begin Action 6]
10,0,0,0,1,H
10,1,0,0,1,H
10,2,0,0,1,H
10,3,0,0,2,H
10,4,0,0,2,H
10,5,0,0,2,H
10,6,0,0,2,H
10,7,0,0,2,H

;---------------------------------------------------------------------
; 血飛沫・中		(Medium Blood Hit Spark)
[Begin Action 7]
11,0,0,0,1,H
11,1,0,0,1,H
11,2,0,0,1,H
11,3,0,0,2,H
11,4,0,0,2,H
11,5,0,0,2,H
11,6,0,0,2,H
11,7,0,0,2,H

;---------------------------------------------------------------------
; 血飛沫・大		(Strong Blood Hit Spark)
[Begin Action 8]
12,0,0,0,1,H
12,1,0,0,1,H
12,2,0,0,1,H
12,3,0,0,2,H
12,4,0,0,2,H
12,5,0,0,2,H
12,6,0,0,2,H
12,7,0,0,2,H
12,8,0,0,2,H
12,9,0,0,2,H

;---------------------------------------------------------------------
; ガードマークNA	(Light Guard Spark)
[Begin Action 40]
44,0,0,0,3,,A
44,1,0,0,3,,A
44,2,0,0,3,,A
44,3,0,0,3,,A

;---------------------------------------------------------------------
; ガードマークSA	(Medium Guard Spark)
[Begin Action 41]
43,0,0,0,3,,A
43,1,0,0,3,,A
43,2,0,0,2,,A
43,3,0,0,2,,A
43,4,0,0,2,,A
43,5,0,0,2,,A

;---------------------------------------------------------------------
; ガードマークHA	(Strong Guard Spark)
[Begin Action 42]
43,0,0,0,3,,A
43,1,0,0,3,,A
43,2,0,0,2,,A
43,3,0,0,2,,A
43,4,0,0,2,,A
43,5,0,0,2,,A

;---------------------------------------------------------------------
; 着地衝撃破		(JumpLand Shockwave)
[Begin Action 50]
60,0,0,0,2,,A2
60,1,0,0,2,,A2
60,2,0,0,2,,A2
60,3,0,0,2,,A2
60,4,0,0,2,,A2
60,5,0,0,2,,A2
60,6,0,0,2,,A2
60,7,0,0,2,,A2
60,8,0,0,2,,A2

;---------------------------------------------------------------------
; 衝撃破・小		(Small Ground Shockwave)
[Begin Action 60]
131,0,0,0,2,,A2
131,1,0,0,2,,A2
131,2,0,0,2,,A2
131,3,0,0,2,,A2
131,4,0,0,2,,A2
131,5,0,0,2,,A2

;---------------------------------------------------------------------
; 衝撃破・中		(Medium Ground Shockwave)
[Begin Action 61]
131,0,0,0,2,,A2
131,1,0,0,2,,A2
131,2,0,0,2,,A2
131,3,0,0,2,,A2
131,4,0,0,2,,A2
131,5,0,0,2,,A2

;---------------------------------------------------------------------
; 衝撃破・大		(Strong Ground Shockwave)
[Begin Action 62]
131,0,0,0,2,,A2
131,1,0,0,2,,A2
131,2,0,0,2,,A2
131,3,0,0,2,,A2
131,4,0,0,2,,A2
131,5,0,0,2,,A2

;---------------------------------------------------------------------
; 壁衝突衝撃破・小	(Light Wall-Hit Shockwave)
[Begin Action 70]
70,0,0,15,2,,A1
70,1,0,15,2,,A1
70,2,0,15,2,,A1
70,3,0,15,2,,A1
70,4,0,15,2,,A1
70,5,0,15,2,,A1
70,6,0,15,2,,A1
70,7,0,15,3,,A1
70,8,0,15,4,,A1

;---------------------------------------------------------------------
; 壁衝突衝撃破・中	(Medium Wall-Hit Shockwave)
[Begin Action 71]
70,0,0,15,2,,A1
70,1,0,15,2,,A1
70,2,0,15,2,,A1
70,3,0,15,2,,A1
70,4,0,15,2,,A1
70,5,0,15,2,,A1
70,6,0,15,2,,A1
70,7,0,15,3,,A1
70,8,0,15,4,,A1

;---------------------------------------------------------------------
; 壁衝突衝撃破・大	(Strong Wall-Hit Shockwave)
[Begin Action 72]
70,0,0,15,2,,A1
70,1,0,15,2,,A1
70,2,0,15,2,,A1
70,3,0,15,2,,A1
70,4,0,15,2,,A1
70,5,0,15,2,,A1
70,6,0,15,2,,A1
70,7,0,15,3,,A1
70,8,0,15,4,,A1

;---------------------------------------------------------------------
; 火花・粒	(spark light)
[Begin Action 80]
80,5,0,0,1,,A
80,3,0,0,1,,A
80,0,0,0,2,,A
80,1,0,0,2,,A
80,2,0,0,2,,A
80,3,0,0,2,,A
80,4,0,0,2,,A
80,5,0,0,2,,A
80,6,0,0,2,,A

[Begin Action 81]
80,5,0,0,1,,A
80,3,0,0,1,,A
80,0,0,0,3,,A
80,1,0,0,3,,A
80,2,0,0,3,,A
80,3,0,0,3,,A
80,4,0,0,3,,A
80,5,0,0,3,,A
80,6,0,0,3,,A

[Begin Action 82]
80,5,0,0,1,,A
80,3,0,0,1,,A
80,0,0,0,4,,A
80,1,0,0,4,,A
80,2,0,0,4,,A
80,3,0,0,4,,A
80,4,0,0,4,,A
80,5,0,0,4,,A
80,6,0,0,4,,A

[Begin Action 83]
80,5,0,0,1,,A
80,3,0,0,1,,A
80,0,0,0,5,,A
80,1,0,0,5,,A
80,2,0,0,5,,A
80,3,0,0,5,,A
80,4,0,0,5,,A
80,5,0,0,5,,A
80,6,0,0,5,,A

[Begin Action 84]
80,5,0,0,1,,A
80,3,0,0,1,,A
80,0,0,0,6,,A
80,1,0,0,6,,A
80,2,0,0,6,,A
80,3,0,0,6,,A
80,4,0,0,6,,A
80,5,0,0,6,,A
80,6,0,0,6,,A

;---------------------------------------------------------------------
; 超必殺技エフェクトLv1	(Level 1 Super Effect)
[Begin Action 100]
100,0 ,0,0,2,,A
100,1 ,0,0,2,,A
100,2 ,0,0,2,,A
100,3 ,0,0,2,,A
100,4 ,0,0,2,,A
100,5 ,0,0,2,,A
100,6 ,0,0,2,,A
100,7 ,0,0,2,,A
100,8 ,0,0,2,,A
100,9 ,0,0,2,,A
100,10,0,0,2,,A
100,11,0,0,2,,A
100,12,0,0,2,,A

;---------------------------------------------------------------------
; 超必殺技エフェクトLv2	(Level 2 Super Effect)
[Begin Action 101]
100,0 ,0,0,2,,A
100,1 ,0,0,3,,A
100,2 ,0,0,2,,A
100,3 ,0,0,3,,A
100,4 ,0,0,2,,A
100,5 ,0,0,3,,A
100,6 ,0,0,2,,A
100,7 ,0,0,3,,A
100,8 ,0,0,2,,A
100,9 ,0,0,3,,A
100,10,0,0,2,,A
100,11,0,0,3,,A
100,12,0,0,2,,A

;---------------------------------------------------------------------
; 超必殺技エフェクトLv3	(Level 3 Super Effect)
[Begin Action 102]
101,0 ,0,0,3,,A
101,1 ,0,0,3,,A
101,2 ,0,0,3,,A
101,3 ,0,0,3,,A
101,4 ,0,0,3,,A
101,5 ,0,0,3,,A
101,6 ,0,0,3,,A
101,7 ,0,0,3,,A
101,8 ,0,0,3,,A
101,9 ,0,0,3,,A
101,10,0,0,3,,A
101,11,0,0,3,,A
101,12,0,0,3,,A

;---------------------------------------------------------------------
; 土埃・小		(Small Floor Dust)
[Begin Action 120]
120,0,0,5,2,H,A1
120,1,0,5,2,H,A1
120,2,0,5,2,H,A1
120,3,0,5,2,H,A1
120,4,0,5,2,H,A1
120,5,0,5,2,H,A1
120,6,0,5,2,H,A1
120,7,0,5,2,H,A1
120,8,0,5,2,H,A1
120,9,0,5,2,H,A1

;---------------------------------------------------------------------
; パワータメ			(Power Charge)
[Begin Action 130]
130,0,0,0,2,,A7
130,1,0,0,2,,A6
130,2,0,0,2,,A5
130,3,0,0,2,,A4
130,4,0,0,2,,A3
130,5,0,0,2,,A2

; パワータメ 地面		(Power Charge Ground Wave)
[Begin Action 131]
131,0,0,0,2,,A1
131,1,0,0,2,,A1
131,2,0,0,2,,A2
131,3,0,0,2,,A3
131,4,0,0,2,,A4
131,5,0,0,2,,A5

;---------------------------------------------------------------------
; スーパフィニッシュ-		(Super/Hyper Finish)
[Begin Action 3000]
3000,  0,0,0,2
3000,  1,0,0,2 
3000,  2,0,0,2 
3000,  3,0,0,2 
3000,  4,0,0,2 
3000,  5,0,0,2 
3000,  6,0,0,2 
3000,  7,0,0,2 
3000,  8,0,0,2 
3000,  9,0,0,2 
3000, 10,0,0,2
3000, 11,0,0,2 
3000, 12,0,0,2 
3000, 13,0,0,2 
3000, 14,0,0,2 
3000, 15,0,0,2 
3000, 16,0,0,2 
3000, 17,0,0,2 
3000, 18,0,0,2 
3000, 19,0,0,2 
3000, 20,0,0,2  ;1x 40sec
3000,  0,0,0,2
3000,  1,0,0,2 
3000,  2,0,0,2 
3000,  3,0,0,2 
3000,  4,0,0,2 
3000,  5,0,0,2 
3000,  6,0,0,2 
3000,  7,0,0,2 
3000,  8,0,0,2 
3000,  9,0,0,2 
3000, 10,0,0,2
3000, 11,0,0,2 
3000, 12,0,0,2 
3000, 13,0,0,2 
3000, 14,0,0,2 
3000, 15,0,0,2 
3000, 16,0,0,2 
3000, 17,0,0,2 
3000, 18,0,0,2 
3000, 19,0,0,2 
3000, 20,0,0,2  ;2x 80sec
3000,  0,0,0,2
3000,  1,0,0,2 
3000,  2,0,0,2 
3000,  3,0,0,2 
3000,  4,0,0,2 
3000,  5,0,0,2 
3000,  6,0,0,2 
3000,  7,0,0,2 
3000,  8,0,0,2 
3000,  9,0,0,2 
3000, 10,0,0,2
3000, 11,0,0,2 
3000, 12,0,0,2 
3000, 13,0,0,2 
3000, 14,0,0,2 
3000, 15,0,0,2 
3000, 16,0,0,2 
3000, 17,0,0,2 
3000, 18,0,0,2 
3000, 19,0,0,2 
3000, 20,0,0,2  ;3x 120sec



;---------------------------------------------------------------------
;コンティニュ画面	(continue bg)
[Begin Action 8000]
8000,0, 0,0, -1




;---------------------------------------------------------------------

;---------------------------------------------------------------------
;カウンター		(counter)
[Begin Action 300000];00
2900,0, 0,-4, 1,,A3
2900,0, 0,-3, 1,,A2
2900,0, 0,-2, 1,,A1
2900,0, 0,-1, 1
2900,0, 0, 0, 1
loopstart
2900,0, 0, 0, 120
2910,0, 0, 0, 10

[Begin Action 300001];01
2900,1, 0,-4, 1,,A3
2900,1, 0,-3, 1,,A2
2900,1, 0,-2, 1,,A1
2900,1, 0,-1, 1
2900,1, 0, 0, 1
loopstart
2900,1, 0, 0, 120
2910,1, 0, 0, 10

[Begin Action 300002];02
2900,2, 0,-4, 1,,A3
2900,2, 0,-3, 1,,A2
2900,2, 0,-2, 1,,A1
2900,2, 0,-1, 1
2900,2, 0, 0, 1
loopstart
2900,2, 0, 0, 120
2910,2, 0, 0, 10

[Begin Action 300003];03
2900,3, 0,-4, 1,,A3
2900,3, 0,-3, 1,,A2
2900,3, 0,-2, 1,,A1
2900,3, 0,-1, 1
2900,3, 0, 0, 1
loopstart
2900,3, 0, 0, 120
2910,3, 0, 0, 10

[Begin Action 300004];04
2900,4, 0,-4, 1,,A3
2900,4, 0,-3, 1,,A2
2900,4, 0,-2, 1,,A1
2900,4, 0,-1, 1
2900,4, 0, 0, 1
loopstart
2900,5, 0, 0, 120
2910,5, 0, 0, 10

[Begin Action 300005];05
2900,5, 0,-4, 1,,A3
2900,5, 0,-3, 1,,A2
2900,5, 0,-2, 1,,A1
2900,5, 0,-1, 1
2900,5, 0, 0, 1
loopstart
2900,5, 0, 0, 120
2910,5, 0, 0, 10

[Begin Action 300006];06
2900,6, 0,-4, 1,,A3
2900,6, 0,-3, 1,,A3
2900,6, 0,-2, 1,,A1
2900,6, 0,-1, 1
2900,6, 0, 0, 1
loopstart
2900,6, 0, 0, 120
2910,6, 0, 0, 10

[Begin Action 300007];07
2900,7, 0,-4, 1,,A3
2900,7, 0,-3, 1,,A2
2900,7, 0,-2, 1,,A1
2900,7, 0,-1, 1
2900,7, 0, 0, 1
loopstart
2900,7, 0, 0, 120
2910,7, 0, 0, 10

[Begin Action 300008];08
2900,8, 0,-4, 1,,A3
2900,8, 0,-3, 1,,A2
2900,8, 0,-2, 1,,A1
2900,8, 0,-1, 1
2900,8, 0, 0, 1
loopstart
2900,8, 0, 0, 120
2910,8, 0, 0, 10

[Begin Action 300009];09
2900,9, 0,-4, 1,,A3
2900,9, 0,-3, 1,,A2
2900,9, 0,-2, 1,,A1
2900,9, 0,-1, 1
2900,9, 0, 0, 1
loopstart
2900,9, 0, 0, 120
2910,9, 0, 0, 10


;-----------------------------------------
;カウンター2		(counter2)
[Begin Action 300010];00
2910,0, 0,-4, 1,,A3
2910,0, 0,-3, 1,,A2
2910,0, 0,-2, 1,,A1
2910,0, 0,-1, 1
2910,0, 0, 0,-1
[Begin Action 300011];01
2910,1, 0,-4, 1,,A3
2910,1, 0,-3, 1,,A2
2910,1, 0,-2, 1,,A1
2910,1, 0,-1, 1
2910,1, 0, 0,-1
[Begin Action 300012];02
2910,2, 0,-4, 1,,A3
2910,2, 0,-3, 1,,A2
2910,2, 0,-2, 1,,A1
2910,2, 0,-1, 1
2910,2, 0, 0,-1
[Begin Action 300013];03
2910,3, 0,-4, 1,,A3
2910,3, 0,-3, 1,,A2
2910,3, 0,-2, 1,,A1
2910,3, 0,-1, 1
2910,3, 0, 0,-1
[Begin Action 300014];04
2910,4, 0,-4, 1,,A3
2910,4, 0,-3, 1,,A2
2910,4, 0,-2, 1,,A1
2910,4, 0,-1, 1
2910,4, 0, 0,-1
[Begin Action 300015];05
2910,5, 0,-4, 1,,A3
2910,5, 0,-3, 1,,A2
2910,5, 0,-2, 1,,A1
2910,5, 0,-1, 1
2910,5, 0, 0,-1
[Begin Action 300016];06
2910,6, 0,-4, 1,,A3
2910,6, 0,-3, 1,,A3
2910,6, 0,-2, 1,,A1
2910,6, 0,-1, 1
2910,6, 0, 0,-1
[Begin Action 300017];07
2910,7, 0,-4, 1,,A3
2910,7, 0,-3, 1,,A2
2910,7, 0,-2, 1,,A1
2910,7, 0,-1, 1
2910,7, 0, 0,-1
[Begin Action 300018];08
2910,8, 0,-4, 1,,A3
2910,8, 0,-3, 1,,A2
2910,8, 0,-2, 1,,A1
2910,8, 0,-1, 1
2910,8, 0, 0,-1
[Begin Action 300019];09
2910,9, 0,-4, 1,,A3
2910,9, 0,-3, 1,,A2
2910,9, 0,-2, 1,,A1
2910,9, 0,-1, 1
2910,9, 0, 0,-1


;---------------------------------------------------------------------
;striker - com
[Begin Action 296000]
2960,0, 0,0, 4
2960,0, 0,0, 4,,A1

;striker - p1
[Begin Action 296001]
2960,1, 0,0, 4
2960,1, 0,0, 4,,A1

;striker - p2
[Begin Action 296002]
2960,2, 0,0, 4
2960,2, 0,0, 4,,A1


;---------------------------------------------------------------------
;"CPU" - A.I.判定
[Begin Action 297000]
2950,0, 0,-4, 1,,A3
2950,0, 0,-3, 1,,A2
2950,0, 0,-2, 1,,A1
2950,0, 0,-1, 1
2950,0, 0, 0,-1






;---------------------------------------------------------------------
;フースト・アタック	(first attack message)
; P1
[Begin Action 400000]
2510,0,-100,0, 2
2510,0, -75,0, 2
2510,0, -50,0, 2
2510,0, -25,0, 2
2510,0,   0,0, 60
2510,0, -25,0, 2
2510,0, -75,0, 2
2510,0,-100,0, 2
2510,0,-320,0, 2

; P2
[Begin Action 400001]
2510,10,100,0, 2
2510,10, 75,0, 2
2510,10, 50,0, 2
2510,10, 25,0, 2
2510,10,  0,0, 60
2510,10, 25,0, 2
2510,10, 75,0, 2
2510,10,100,0, 2
2510,10,320,0, 2

[Begin Action 400010]
loopstart
2510, 15, 0, 0, 16 ,,A1
2510, 15, 0, 0, 16

[Begin Action 400011]
loopstart
2510, 15, 0, 0, 16,,A1
2510, 15, 0, 0, 16


;---------------------------------------------------------------------
;カウンター・アタック	(counter attack message/ Zero Counter)
; P1
[Begin Action 401000] ;501]
2520,0,-100,0, 2
2520,0, -75,0, 2
2520,0, -50,0, 2
2520,0, -25,0, 2
2520,0,   0,0, 60
2520,0, -25,0, 2
2520,0, -75,0, 2
2520,0,-100,0, 2
2520,0,-320,0, 2

; P2
[Begin Action 401001] ; 502]
2520,10,100,0, 2
2520,10, 75,0, 2
2520,10, 50,0, 2
2520,10, 25,0, 2
2520,10,  0,0, 60
2520,10, 25,0, 2
2520,10, 75,0, 2
2520,10,100,0, 2
2520,10,320,0, 2

;カウンター・アタック	(counter attack message/ normaly)
; P1
[Begin Action 401100]
2520,1,-100,0, 2 ,,A4
2520,1, -75,0, 2 ,,A3
2520,1, -50,0, 2 ,,A2
2520,1, -25,0, 2 ,,A1
2520,1,   0,0, 30,,A1
2520,1, -25,0, 2 ,,A1
2520,1, -75,0, 2 ,,A2
2520,1,-100,0, 2 ,,A3
2520,1,-320,0, 2 ,,A4

; P2
[Begin Action 401101]
2520,11,100,0, 2 ,,A4
2520,11, 75,0, 2 ,,A3
2520,11, 50,0, 2 ,,A2
2520,11, 25,0, 2 ,,A1
2520,11,  0,0, 30,,A1
2520,11, 25,0, 2 ,,A1
2520,11, 75,0, 2 ,,A2
2520,11,100,0, 2 ,,A3
2520,11,320,0, 2 ,,A4

[Begin Action 111111]		;変数代わりに(^^;
2520, 0, 99999, 99999, -1




;---------------------------------------------------------------------
;リカバリー	(recovery)
; P1
[Begin Action 402000]
2521,0,-128,0, 1
2521,0, -64,0, 1
2521,0, -32,0, 1
2521,0, -16,0, 1
2521,0,  -8,0, 1
2521,0,  -4,0, 1
2521,0,  -2,0, 1
2521,0,   0,0, 25
2521,0,  -2,0, 1
2521,0,  -4,0, 1
2521,0,  -8,0, 1
2521,0, -16,0, 1
2521,0, -32,0, 1
2521,0, -64,0, 1
2521,0,-128,0, 1

; P2
[Begin Action 402001]
2521,10, 128,0, 1
2521,10,  64,0, 1
2521,10,  32,0, 1
2521,10,  16,0, 1
2521,10,   8,0, 1
2521,10,   4,0, 1
2521,10,   2,0, 1
2521,10,   0,0, 25
2521,10,   2,0, 1
2521,10,   4,0, 1
2521,10,   8,0, 1
2521,10,  16,0, 1
2521,10,  32,0, 1
2521,10,  64,0, 1
2521,10, 128,0, 1



;---------------------------------------------------------------------
;ガード負けスパーク	(Over Guard Spark)
[Begin Action 210500]
50,00,0,0,3,,A
50,01,0,0,3,,A
50,02,0,0,3,,A
50,03,0,0,3,,A
50,04,0,0,3,,A
50,05,0,0,3,,A
50,06,0,0,3,,A
50,07,0,0,3,,A
50,08,0,0,3,,A
50,09,0,0,4,,A
50,10,0,0,4,,A
50,11,0,0,4,,A
50,12,0,0,4,,A
50,13,0,0,4,,A
50,14,0,0,4,,A
;---------------------------------------------------------------------
;ブローキング
[Begin Action 210200]
101,0 ,0,0,2,,A
101,1 ,0,0,2,,A
101,2 ,0,0,2,,A
101,10,0,0,2,,A
101,11,0,0,2,,A
101,12,0,0,2,,A

;ジャストディフェンス
[Begin Action 210300]
50,00,0,0,3,,A
50,01,0,0,3,,A
50,02,0,0,3,,A
50,03,0,0,3,,A
50,04,0,0,3,,A
50,05,0,0,3,,A
50,06,0,0,3,,A
50,07,0,0,3,,A
50,08,0,0,3,,A
50,09,0,0,4,,A
50,10,0,0,4,,A
50,11,0,0,4,,A
50,12,0,0,4,,A
50,13,0,0,4,,A
50,14,0,0,4,,A


;---------------------------------------------------------------------
;ガードクラッシュ・ゲージ	(Guard Crush Bar)
[Begin Action 210000]
2500,2,0,0,-1
[Begin Action 210001]
2500,2,0,0,-1
[Begin Action 210002]
2500,2,0,0,-1

;---------------------------------------------------------------------
;ガードクラッシュ・スパーク	(Guard Crush Spark)
[Begin Action 210100]
2550, 0,0,0,1,,A
2550, 1,0,0,1,,A
2550, 2,0,0,1,,A
2550, 3,0,0,1,,A
2550, 4,0,0,1,,A
2550, 5,0,0,1,,A
2550, 6,0,0,1,,A
2550, 7,0,0,1,,A
2550, 8,0,0,1,,A
2550, 9,0,0,1,,A

2550,10,0,0,2,,A
2550,11,0,0,2,,A
2550,12,0,0,2,,A
2550,13,0,0,2,,A
2550,14,0,0,2,,A
2550,15,0,0,2,,A
2550,16,0,0,3,,A
2550,17,0,0,3,,A
2550,18,0,0,3,,A
2550,19,0,0,3,,A

;---------------------------------------------------------------------
;ガードキャンセル	(Guard Cancel / zero counter)
[Begin Action 2560]    ;*never change this !!! (^^;
2560, 0,0,0,2,,A
2560, 1,0,0,2,,A
2560, 2,0,0,2,,A
2560, 3,0,0,3,,A
2560, 4,0,0,6,,A
2560, 5,0,0,3,,A
2560, 6,0,0,2,,A
2560, 7,0,0,2,,A
2560, 8,0,0,2,,A
2560, 9,0,0,2,,A
2560,10,0,0,2,,A
2560,11,0,0,2,,A  ;total:30/16sec


;---------------------------------------------------------------------

;---------------------------------------------------------------------
;パワーバー	(Power Bar)

;タイプ１
;---------------------------------------------------------------------
;base
[Begin Action 100000]
1000,1,0,0,-1
[Begin Action 100001]
1000,0,0,0,-1
[Begin Action 100002]
1000,0,0,0,-1
[Begin Action 100003]
1000,0,0,0,-1

;base_shadow
[Begin Action 100050]
1050,0,0,0,-1,,A1
[Begin Action 100051]
1050,1,0,0,-1,,A1
[Begin Action 100052]
1050,2,0,0,-1,,A1
[Begin Action 100053]
1050,2,0,0,-1,,A1

;------------------
;mater-P1
[Begin Action 100100]
1100, 1,0,0, 1
1100, 2,0,0, 1
[Begin Action 100101]
1100, 3,0,0, 1
1100, 4,0,0, 1
[Begin Action 100102]
1100, 5,0,0, 1
1100, 6,0,0, 1
[Begin Action 100103]
1100, 7,0,0, 1
1100, 8,0,0, 1
[Begin Action 100104]
1100, 9,0,0, 1
1100,10,0,0, 1

;mater-P1(max)
[Begin Action 100109]
1100,01,0,0,1
1100,02,0,0,1
1100,03,0,0,1
1100,04,0,0,1
1100,05,0,0,1
1100,06,0,0,1

;------------------
;mater-P2
[Begin Action 100110]
1100, 1,0,0, 1
1100, 2,0,0, 1
[Begin Action 100111]
1100, 3,0,0, 1
1100, 4,0,0, 1
[Begin Action 100112]
1100, 5,0,0, 1
1100, 6,0,0, 1
[Begin Action 100113]
1100, 7,0,0, 1
1100, 8,0,0, 1
[Begin Action 100114]
1100, 9,0,0, 1
1100,10,0,0, 1


;mater-P2(max)
[Begin Action 100119]
1100,01,0,0,1
1100,02,0,0,1
1100,03,0,0,1
1100,04,0,0,1
1100,05,0,0,1
1100,06,0,0,1

;--------------------
;numbers-P1
;Max1500(0-4)0
[Begin Action 100501]	;level-1
1400,1,-80,0,2
1400,1,-40,0,2
1400,1,-20,0,2
1400,1,-10,0,2
1400,1, -5,0,2
1400,1, -2,0,2
loopstart
1400,1,  0,0,3
1400,1,  0,0,3,,A1

[Begin Action 100502]	;level-2
1400,2,-80,0,2
1400,2,-40,0,2
1400,2,-20,0,2
1400,2,-10,0,2
1400,2, -5,0,2
1400,2, -2,0,2
loopstart
1400,2,  0,0,3
1400,2,  0,0,3,,A1

[Begin Action 100503]	;level-3(Max)
1400,3,-80,0,2
1400,3,-40,0,2
1400,3,-20,0,2
1400,3,-10,0,2
1400,3, -5,0,2
1400,3, -2,0,2
loopstart
1400,3,  0,0,3
1400,3,  0,0,3,,A1

[Begin Action 100504]	;level-4
1400,4,-80,0,2
1400,4,-40,0,2
1400,4,-20,0,2
1400,4,-10,0,2
1400,4, -5,0,2
1400,4, -2,0,2
loopstart
1400,4,  0,0,3
1400,4,  0,0,3,,A1

[Begin Action 100505]	;level-5
1400,5,-80,0,2
1400,5,-40,0,2
1400,5,-20,0,2
1400,5,-10,0,2
1400,5, -5,0,2
1400,5, -2,0,2
loopstart
1400,5,  0,0,3
1400,5,  0,0,3,,A1


;numbers-P2--------------------
;Max1500(0-4)
[Begin Action 100511]	;level-1
1410,1, 80,0,2
1410,1, 40,0,2
1410,1, 20,0,2
1410,1, 10,0,2
1410,1,  5,0,2
1410,1,  2,0,2
loopstart
1410,1,  0,0,3
1410,1,  0,0,3,,A1

[Begin Action 100512]	;level-2
1410,2, 80,0,2
1410,2, 40,0,2
1410,2, 20,0,2
1410,2, 10,0,2
1410,2,  5,0,2
1410,2,  2,0,2
loopstart
1410,2,  0,0,3
1410,2,  0,0,3,,A1

[Begin Action 100513]	;level-3(Max)
1410,3, 80,0,2
1410,3, 40,0,2
1410,3, 20,0,2
1410,3, 10,0,2
1410,3,  5,0,2
1410,3,  2,0,2
loopstart
1410,3,  0,0,3
1410,3,  0,0,3,,A1

[Begin Action 100514]	;level-4
1410,4, 80,0,2
1410,4, 40,0,2
1410,4, 20,0,2
1410,4, 10,0,2
1410,4,  5,0,2
1410,4,  2,0,2
loopstart
1410,4,  0,0,3
1410,4,  0,0,3,,A1

[Begin Action 100515]	;level-5
1410,5, 80,0,2
1410,5, 40,0,2
1410,5, 20,0,2
1410,5, 10,0,2
1410,5,  5,0,2
1410,5,  2,0,2
loopstart
1410,5,  0,0,3
1410,5,  0,0,3,,A1


;タイプ2
;---------------------------------------------------------------------
;base
[Begin Action 101000]
1001,0,0,0,-1
[Begin Action 101001]
1001,0,0,0,-1

;base_shadow
[Begin Action 101050]
1001,1,0,0,-1,,A1

;mater(bar)
[Begin Action 101100]
1001,2,0,0, -1,,A
[Begin Action 101101]
1001,2,0,0, -1,,A
[Begin Action 101102]
1001,2,0,0, -1,,A

;mater(bar)-MAX
[Begin Action 101109]
1001,10, 0,0, 2 ;,, A1
1001,10, 0,0, 2
1001,11, 0,0, 2 ;,, A1
1001,11, 0,0, 2
1001,12, 0,0, 2 ;,, A1
1001,12, 0,0, 2
1001,13, 0,0, 2 ;,, A1
1001,13, 0,0, 2
1001,14, 0,0, 2 ;,, A1
1001,14, 0,0, 2
1001,13, 0,0, 2 ;,, A1
1001,13, 0,0, 2
1001,12, 0,0, 2 ;,, A1
1001,12, 0,0, 2
1001,11, 0,0, 2 ;,, A1
1001,11, 0,0, 2


;number-P1(max)
[Begin Action 101501]
1003,0,-80,0,2
1003,0,-40,0,2
1003,0,-20,0,2
1003,0,-10,0,2
1003,0, -5,0,2
1003,0, -2,0,2
loopstart
1003,0,0,0,2
1003,0,0,0,2,,A1

[Begin Action 101502]
1003,0,-80,0,2
1003,0,-40,0,2
1003,0,-20,0,2
1003,0,-10,0,2
1003,0, -5,0,2
1003,0, -2,0,2
loopstart
1003,0,0,0,2
1003,3,0,0,2

;number-P2(max)
[Begin Action 101511]
1003,0,80,0,2
1003,0,40,0,2
1003,0,20,0,2
1003,0,10,0,2
1003,0, 5,0,2
1003,0, 2,0,2
loopstart
1003,0,0,0,2
1003,0,0,0,2,,A1

[Begin Action 101512]
1003,0,80,0,2
1003,0,40,0,2
1003,0,20,0,2
1003,0,10,0,2
1003,0, 5,0,2
1003,0, 2,0,2
loopstart
1003,0,0,0,2
1003,3,0,0,2


;ブロッキング・マーク
[Begin Action 195500]
19550,0,-40, 0, 1,,A1
19550,0,-10, 0, 1,,A1
19550,0, -2, 0, 1,,A1
loopstart
19550,0,  0, 0,20,,A1

[Begin Action 195510]
19550,0, 40, 0, 1,,A1
19550,0, 10, 0, 1,,A1
19550,0,  2, 0, 1,,A1
loopstart
19550,0,  0, 0,20,,A1



;タイプ3
;---------------------------------------------------------------------
;base
[Begin Action 102000]
1002,0,0,0,-1
[Begin Action 102001]
1002,0,0,0,-1

;base_shadow
[Begin Action 102050]
1002,1,0,0,-1,,A1

;mater
[Begin Action 102100]
1002,14, 0,0, 5
1002,13, 0,0, 4
1002,12, 0,0, 3
1002,11, 0,0, 2
1002,10, 0,0, -1

;mater(max)
[Begin Action 102110]
1002,10, 0,0, 1
1002,12, 0,0, 1
1002,14, 0,0, 1
1002,13, 0,0, 1
1002,11, 0,0, 1


;number-P1(max)
[Begin Action 102501]
1003,1,-80,0,2
1003,1,-40,0,2
1003,1,-20,0,2
1003,1,-10,0,2
1003,1, -5,0,2
1003,1, -2,0,2
loopstart
1003,1,   0,0, 2
1003,1,   0,0, 2,,A1

[Begin Action 102502]
1003,3,-80,0,2
1003,3,-40,0,2
1003,3,-20,0,2
1003,3,-10,0,2
1003,3, -5,0,2
1003,3, -2,0,2
loopstart
1003,3,   0,0, 2
1003,3,   0,0, 2,,A1

;number-P2(max)
[Begin Action 102511]
1003,2,80,0,2
1003,2,40,0,2
1003,2,20,0,2
1003,2,10,0,2
1003,2, 5,0,2
1003,2, 2,0,2
loopstart
1003,2, 0,0, 2
1003,2, 0,0, 2,,A1

[Begin Action 102512]
1003,3,80,0,2
1003,3,40,0,2
1003,3,20,0,2
1003,3,10,0,2
1003,3, 5,0,2
1003,3, 2,0,2
loopstart
1003,3, 0,0, 2
1003,3, 0,0, 2,,A1


;number-P1 icon
[Begin Action 102600]
1002,20 ,0,0, 2

[Begin Action 102601]
1002,21 ,0,0, 2
[Begin Action 102602]
1002,22 ,0,0, 2
[Begin Action 102603]
1002,23 ,0,0, 2
[Begin Action 102604]
1002,24 ,0,0, 2
[Begin Action 102605]
1002,25 ,0,0, 2
[Begin Action 102606]
1002,26 ,0,0, 2
[Begin Action 102607]
1002,27 ,0,0, 2
[Begin Action 102608]
1002,28 ,0,0, 2


;---------------------------------------------------------------------
;ライフバー		LifeBar[2000-]
;---------------------------------------------------------------------


;LifeBar-P1

;ノーヒット状態		(no hit)
[Begin Action 200000]
2000,00,0,0,-1 ,,A1

;1/3以下状態		(1/3)
[Begin Action 200021]
2000,01,0,0,1 ,,A1
2000,03,0,0,1 ,,A1
2000,05,0,0,1 ,,A1
2000,07,0,0,1 ,,A1
2000,09,0,0,1 ,,A1
2000,11,0,0,1 ,,A1
2000,13,0,0,1 ,,A1
2000,15,0,0,1 ,,A1
2000,17,0,0,1 ,,A1
2000,19,0,0,1 ,,A1
2000,20,0,0,1 ,,A1
2000,18,0,0,1 ,,A1
2000,16,0,0,1 ,,A1
2000,14,0,0,1 ,,A1
2000,12,0,0,1 ,,A1
2000,10,0,0,1 ,,A1
2000,08,0,0,1 ,,A1
2000,06,0,0,1 ,,A1
2000,04,0,0,1 ,,A1
2000,02,0,0,1 ,,A1

;徐々に赤く変化	(normal)
[Begin Action 200001]
2000,01,0,0,-1 ,,A1
[Begin Action 200002]
2000,02,0,0,-1 ,,A1
[Begin Action 200003]
2000,03,0,0,-1 ,,A1
[Begin Action 200004]
2000,04,0,0,-1 ,,A1
[Begin Action 200005]
2000,05,0,0,-1 ,,A1
[Begin Action 200006]
2000,06,0,0,-1 ,,A1
[Begin Action 200007]
2000,07,0,0,-1 ,,A1
[Begin Action 200008]
2000,08,0,0,-1 ,,A1
[Begin Action 200009]
2000,09,0,0,-1 ,,A1
[Begin Action 200010]
2000,10,0,0,-1 ,,A1
[Begin Action 200011]
2000,11,0,0,-1 ,,A1
[Begin Action 200012]
2000,12,0,0,-1 ,,A1
[Begin Action 200013]
2000,13,0,0,-1 ,,A1
[Begin Action 200014]
2000,14,0,0,-1 ,,A1
[Begin Action 200015]
2000,15,0,0,-1 ,,A1
[Begin Action 200016]
2000,16,0,0,-1 ,,A1
[Begin Action 200017]
2000,17,0,0,-1 ,,A1
[Begin Action 200018]
2000,18,0,0,-1 ,,A1
[Begin Action 200019]
2000,19,0,0,-1 ,,A1
[Begin Action 200020]
2000,20,0,0,-1 ,,A1


;--------------------------
;半透明影-type1
[Begin Action 200101]
2000,81,0,0,-1,,A1

;半透明影-type2
[Begin Action 200102]
2000,82,0,0,-1,,A1

;半透明影-type3
[Begin Action 200103]
2000,83,0,0,-1,,A1

;--------------------------
;外枠
[Begin Action 200200]
2000,80,0,0,-1

;外枠-警告
[Begin Action 200300]
loopstart
2000,70,0,0,5
-1,0,0,0,5

;-------------------------
;ダメージ表示
[Begin Action 200500]
5000,0,0,0,26,,A1

[Begin Action 200501]
5000,1,0,0,26,,A1
5010,0,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,3,79,-17,2,H

[Begin Action 200502]
5000,1,0,0, 1,,A1
5000,2,0,0,25,,A1
5010,0,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,3,79,-17,2,H

[Begin Action 200503]
5000,1,0,0, 1,,A1
5000,2,0,0, 1,,A1
5000,3,0,0,24,,A1
5010,0,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,3,79,-17,2,H

[Begin Action 200504]
5000,1,0,0, 1,,A1
5000,2,0,0, 1,,A1
5000,3,0,0, 1,,A1
5000,4,0,0,23,,A1
5010,0,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,3,79,-17,2,H

[Begin Action 200505]
5000,1,0,0, 1,,A1
5000,2,0,0, 1,,A1
5000,3,0,0, 1,,A1
5000,4,0,0, 1,,A1
5000,5,0,0,22,,A1
5010,0,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,3,79,-17,2,H

[Begin Action 200506]
5000,1,0,0, 1,,A1
5000,2,0,0, 1,,A1
5000,3,0,0, 1,,A1
5000,4,0,0, 1,,A1
5000,5,0,0, 1,,A1
5000,6,0,0,21,,A1
5010,0,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,3,79,-17,2,H

[Begin Action 200507]
5000,1,0,0, 1,,A1
5000,2,0,0, 1,,A1
5000,3,0,0, 1,,A1
5000,4,0,0, 1,,A1
5000,5,0,0, 1,,A1
5000,6,0,0, 1,,A1
5000,7,0,0,20,,A1
5010,0,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,3,79,-17,2,H

[Begin Action 200508]
5000,1,0,0, 1,,A1
5000,2,0,0, 1,,A1
5000,3,0,0, 1,,A1
5000,4,0,0, 1,,A1
5000,5,0,0, 1,,A1
5000,6,0,0, 1,,A1
5000,7,0,0, 1,,A1
5000,8,0,0,19,,A1
5010,0,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,3,79,-17,2,H

[Begin Action 200509]
5000,1,0,0, 1,,A1
5000,2,0,0, 1,,A1
5000,3,0,0, 1,,A1
5000,4,0,0, 1,,A1
5000,5,0,0, 1,,A1
5000,6,0,0, 1,,A1
5000,7,0,0, 1,,A1
5000,8,0,0, 1,,A1
5000,9,0,0,18,,A1
5010,0,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,3,79,-17,2,H

[Begin Action 200510]
5000,1,0,0, 1,,A1
5000,2,0,0, 1,,A1
5000,3,0,0, 1,,A1
5000,4,0,0, 1,,A1
5000,5,0,0, 1,,A1
5000,6,0,0, 1,,A1
5000,7,0,0, 1,,A1
5000,8,0,0, 1,,A1
5000,9,0,0, 1,,A1
5000,10,0,0,17,,A1
5010,0,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,3,79,-17,2,H

[Begin Action 200511]
5000,1,0,0, 1,,A1
5000,2,0,0, 1,,A1
5000,3,0,0, 1,,A1
5000,4,0,0, 1,,A1
5000,5,0,0, 1,,A1
5000,6,0,0, 1,,A1
5000,7,0,0, 1,,A1
5000,8,0,0, 1,,A1
5000,9,0,0, 1,,A1
5000,10,0,0, 1,,A1
5000,11,0,0,16,,A1
5010,0,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,3,79,-17,2,H

[Begin Action 200512]
5000,1,0,0, 1,,A1
5000,2,0,0, 1,,A1
5000,3,0,0, 1,,A1
5000,4,0,0, 1,,A1
5000,5,0,0, 1,,A1
5000,6,0,0, 1,,A1
5000,7,0,0, 1,,A1
5000,8,0,0, 1,,A1
5000,9,0,0, 1,,A1
5000,10,0,0,1,,A1
5000,11,0,0,1,,A1
5000,12,0,0,15,,A1
5010,0,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,1,79,-17,2,H
5010,2,79,-17,2,H
5010,3,79,-17,2,H


;---------------------------------------------------------------------
;試合終了処理など
;---------------------------------------------------------------------
;スペシャル		(special finish message)
; P1
[Begin Action 40001]
-1,0,0,0,100
2530,0,-100,0, 2  ;,,A1
2530,0, -75,0, 2  ;,,A1
2530,0, -50,0, 2  ;,,A1
2530,0, -25,0, 2  ;,,A1
2530,0,   0,0, 100;,,A1

2530,0,   0, -20, 2;,,A1
2530,0,   0, -30, 2;,,A1
2530,0,   0, -35, 2;,,A1
2530,0,   0, -38, 2;,,A1
2530,0,   0, -40,-1;,,A1

; P2
[Begin Action 40002]
-1,0,0,0,100
2530,10,100,0, 2;,,A1
2530,10, 75,0, 2;,,A1
2530,10, 50,0, 2;,,A1
2530,10, 25,0, 2;,,A1
2530,10,  0,0, 100;,,A1

2530,10,   0, -20, 2;,,A1
2530,10,   0, -30, 2;,,A1
2530,10,   0, -35, 2;,,A1
2530,10,   0, -38, 2;,,A1
2530,10,   0, -40,-1;,,A1

;--------------------------
;スーパー		(super/hyper finish message)
; P1
[Begin Action 40101]
-1,0,0,0,100
2531,0,-100,0, 2;,,A1
2531,0, -75,0, 2;,,A1
2531,0, -50,0, 2;,,A1
2531,0, -25,0, 2;,,A1
2531,0,   0,0, 100;,,A1

2531,0,   0, -20, 2;,,A1
2531,0,   0, -30, 2;,,A1
2531,0,   0, -35, 2;,,A1
2531,0,   0, -38, 2;,,A1
2531,0,   0, -40,-1;,,A1

; P2
[Begin Action 40102]
-1,0,0,0,100
2531,10,100,0,  2;,,A1
2531,10, 75,0,  2;,,A1
2531,10, 50,0,  2;,,A1
2531,10, 25,0,  2;,,A1
2531,10,  0,0,100;,,A1

2531,10,   0, -20, 2;,,A1
2531,10,   0, -30, 2;,,A1
2531,10,   0, -35, 2;,,A1
2531,10,   0, -38, 2;,,A1
2531,10,   0, -40,-1;,,A1


;--------------------------
;パーフェクト		(perfect message)
; P1
[Begin Action 40201]
-1,0,0,0,100
2532,0,-100,0, 2;,,A1
2532,0, -75,0, 2;,,A1
2532,0, -50,0, 2;,,A1
2532,0, -25,0, 2;,,A1
2532,0,   0,0, 100;,,A1

2532,0,   0, -20, 2;,,A1
2532,0,   0, -30, 2;,,A1
2532,0,   0, -35, 2;,,A1
2532,0,   0, -38, 2;,,A1
2532,0,   0, -40,-1;,,A1

; P2
[Begin Action 40202]
-1,0,0,0,100
2532,10,100,0, 2;,,A1
2532,10, 75,0, 2;,,A1
2532,10, 50,0, 2;,,A1
2532,10, 25,0, 2;,,A1
2532,10,  0,0, 100;,,A1

2532,10,   0, -20, 2;,,A1
2532,10,   0, -30, 2;,,A1
2532,10,   0, -35, 2;,,A1
2532,10,   0, -38, 2;,,A1
2532,10,   0, -40,-1;,,A

;-----------------------------------------
;影Ｐ１側		(message shadow)
[Begin Action 40601]
-1,0,0,0,100
2510,20,-100,0,  2,,S
2510,20, -75,0,  2,,S
2510,20, -50,0,  2,,S
2510,20, -25,0,  2,,S
2510,20,   0,0,100,,S

2510,20,   0, -20, 2,,S
2510,20,   0, -30, 2,,S
2510,20,   0, -35, 2,,S
2510,20,   0, -38, 2,,S
2510,20,   0, -40,-1,,S

;影Ｐ2側
[Begin Action 40602]
-1,0,0,0,100
2510,20, 210,0,  2,H,S
2510,20, 185,0,  2,H,S
2510,20, 160,0,  2,H,S
2510,20, 135,0,  2,H,S
2510,20, 110,0,100,H,S

2510,20, 110, -20, 2,H,S
2510,20, 110, -30, 2,H,S
2510,20, 110, -35, 2,H,S
2510,20, 110, -38, 2,H,S
2510,20, 110, -40,-1,H,S

;------------------------------------------------
;ウィンナー?Ｐ１側		(winner message)
[Begin Action 40501]
-1,0,0,0,75
2540,0,-100,0,  2
2540,0, -75,0,  2
2540,0, -50,0,  2
2540,0, -25,0,  2
2540,0,   0,0,100

2540,0, -25,0,  2
2540,0, -50,0,  2
2540,0, -75,0,  2
2540,0,-100,0,  2
-1,0,0,0,-1

;ウィンナー?Ｐ2側
[Begin Action 40502]
-1,0,0,0,75
2540,10, 100,0,  2
2540,10,  75,0,  2
2540,10,  50,0,  2
2540,10,  25,0,  2
2540,10,   0,0,100

2540,10,  25,0,  2
2540,10,  50,0,  2
2540,10,  75,0,  2
2540,10, 100,0,  2
-1,0,0,0,-1

;-------------------------------------------------
;影Ｐ１側		(winner message shadow)
[Begin Action 40511]
-1,0,0,0,75
2540,20,-100,0,  2,,S
2540,20, -75,0,  2,,S
2540,20, -50,0,  2,,S
2540,20, -25,0,  2,,S
2540,20,   0,0,100,,S

2540,20, -25,0,  2,,S
2540,20, -50,0,  2,,S
2540,20, -75,0,  2,,S
2540,20,-100,0,  2,,S
-1,0,0,0,-1

;影Ｐ2側
[Begin Action 40512]
-1,0,0,0,75
2540,30, 100,0,  2,,S
2540,30,  75,0,  2,,S
2540,30,  50,0,  2,,S
2540,30,  25,0,  2,,S
2540,30,   0,0,100,,S

2540,30,  25,0,  2,,S
2540,30,  50,0,  2,,S
2540,30,  75,0,  2,,S
2540,30, 100,0,  2,,S
-1,0,0,0,-1


;---------------------------------------------------------------------
;ランク…　(ranking)
;---------------------------------------------------------------------
[Begin Action 160000] ;base
-1,0,0,0,100
10198,0,-100,0,  2,,A1
10198,0, -75,0,  2,,A1
10198,0, -50,0,  2,,A1
10198,0, -25,0,  2,,A1
10198,0,   0,0, -1,,A1

[Begin Action 160001]
-1,0,0,0,100
10198,0, 100,0,  2,,A1
10198,0,  75,0,  2,,A1
10198,0,  50,0,  2,,A1
10198,0,  25,0,  2,,A2
10198,0,   0,0, -1,,A1

;------------------------------
;メーター01
[Begin Action 160010]
-1,0,0,0,110
10198,7, 0,0,  2,,A5
10198,7, 1,0,  2,,A4
10198,7,-1,0,  2,,A3
10198,7, 1,0,  2,,A2
loopstart
10198,7, 0,0, 2,,A1
10198,7, 0,0, 2,,A2

;------------------------------
;メーター02
[Begin Action 160020]
-1,0,0,0,110
10198,8, 0,0,  2,,A5
10198,8, 1,0,  2,,A4
10198,8,-1,0,  2,,A3
10198,8, 1,0,  2,,A2
loopstart
10198,8, 0,0, 2,,A1
10198,8, 0,0, 2,,A2

;------------------------------
;メーター03
[Begin Action 160030]
-1,0,0,0,110
10198,9, 0,0,  2,,A5
10198,9, 1,0,  2,,A4
10198,9,-1,0,  2,,A3
10198,9, 1,0,  2,,A2
loopstart
10198,9, 0,0, 2,,A1
10198,9, 0,0, 2,,A2





;------------------------------
;ランク (rank)
[Begin Action 160100];-E
-1,0,0,0,60
10198,24,0,0,2,,A3
10198,24,0,0,2,,A2
10198,24,0,0,2,,A1
-1,0,0,0,2
10198,24,0,0,2,,A1
-1,0,0,0,2
10198,24,0,0, -1,,A1

[Begin Action 160101];-D--
-1,0,0,0,60
10198,23,0,0,2,,A3
10198,23,0,0,2,,A2
10198,23,0,0,2,,A1
-1,0,0,0,2
10198,23,0,0,2,,A1
-1,0,0,0,2
10198,23,0,0,-1,,A1

[Begin Action 160102];-D-
-1,0,0,0,120
10198,22,0,0,2,,A3
10198,22,0,0,2,,A2
10198,22,0,0,2,,A1
-1,0,0,0,2
10198,22,0,0,2,,A1
-1,0,0,0,2
10198,22,0,0,-1,,A1

[Begin Action 160103];-D
-1,0,0,0,120
10198,21,0,0,2,,A3
10198,21,0,0,2,,A2
10198,21,0,0,2,,A1
-1,0,0,0,2
10198,21,0,0,2,,A1
-1,0,0,0,2
10198,21,0,0,-1,,A1

[Begin Action 160104];-D+
-1,0,0,0,120
10198,20,0,0,2,,A3
10198,20,0,0,2,,A2
10198,20,0,0,2,,A1
-1,0,0,0,2
10198,20,0,0,2,,A1
-1,0,0,0,2
10198,20,0,0,-1,,A1

[Begin Action 160105];-D++
-1,0,0,0,120
10198,19,0,0,2,,A3
10198,19,0,0,2,,A2
10198,19,0,0,2,,A1
-1,0,0,0,2
10198,19,0,0,2,,A1
-1,0,0,0,2
10198,19,0,0,-1,,A1

[Begin Action 160106];-C
-1,0,0,0,120
10198,18,0,0,2,,A3
10198,18,0,0,2,,A2
10198,18,0,0,2,,A1
-1,0,0,0,2
10198,18,0,0,2,,A1
-1,0,0,0,2
10198,18,0,0,-1,,A1

[Begin Action 160107];-C+
-1,0,0,0,120
10198,17,0,0,2,,A3
10198,17,0,0,2,,A2
10198,17,0,0,2,,A1
-1,0,0,0,2
10198,17,0,0,2,,A1
-1,0,0,0,2
10198,17,0,0,-1,,A1

[Begin Action 160108];-C++
-1,0,0,0,120
10198,16,0,0,2,,A3
10198,16,0,0,2,,A2
10198,16,0,0,2,,A1
-1,0,0,0,2
10198,16,0,0,2,,A1
-1,0,0,0,2
10198,16,0,0,-1,,A1

[Begin Action 160109];-B
-1,0,0,0,120
10198,15,0,0,2,,A3
10198,15,0,0,2,,A2
10198,15,0,0,2,,A1
-1,0,0,0,2
10198,15,0,0,2,,A1
-1,0,0,0,2
10198,15,0,0,-1,,A1

[Begin Action 160110];-B+
-1,0,0,0,120
10198,14,0,0,2,,A3
10198,14,0,0,2,,A2
10198,14,0,0,2,,A1
-1,0,0,0,2
10198,14,0,0,2,,A1
-1,0,0,0,2
10198,14,0,0,-1,,A1

[Begin Action 160111];-B++
-1,0,0,0,120
10198,13,0,0,2,,A3
10198,13,0,0,2,,A2
10198,13,0,0,2,,A1
-1,0,0,0,2
10198,13,0,0,2,,A1
-1,0,0,0,2
10198,13,0,0,-1,,A1

[Begin Action 160112];-A
-1,0,0,0,120
10198,12,0,0,2,,A3
10198,12,0,0,2,,A2
10198,12,0,0,2,,A1
-1,0,0,0,2
10198,12,0,0,2,,A1
-1,0,0,0,2
10198,12,0,0,-1,,A1

[Begin Action 160113];-A+
-1,0,0,0,120
10198,11,0,0,2,,A3
10198,11,0,0,2,,A2
10198,11,0,0,2,,A1
-1,0,0,0,2
10198,11,0,0,2,,A1
-1,0,0,0,2
10198,11,0,0,-1,,A1

[Begin Action 160114];-A++
-1,0,0,0,120
10198,10,0,0,2,,A3
10198,10,0,0,2,,A2
10198,10,0,0,2,,A1
-1,0,0,0,2
10198,10,0,0,2,,A1
-1,0,0,0,2
10198,10,0,0,-1,,A1






;---------------------------------------------------------------------
;試合開始前の台詞など…
;---------------------------------------------------------------------

[Begin Action 180100];geese
-1,0,0,0, 150
190,0,0,0,160,,A1
-1,0,0,0, 20

[Begin Action 180101]
-1,0,0,0, 150
190,1,0,0,160,,A1
-1,0,0,0, 20

[Begin Action 180102]
-1,0,0,0, 160
190,2,0,0,160,,A1
-1,0,0,0, 20

[Begin Action 180105];vs.terry
-1,0,0,0, 150
190,5,0,0,180,,A1
-1,0,0,0, 20

;--------------------------------
[Begin Action 180200];rugal
-1,0,0,0, 150
191,0,0,0,160,,A1
-1,0,0,0, 20

[Begin Action 180201]
-1,0,0,0, 150
191,1,0,0,160,,A1
-1,0,0,0, 20

[Begin Action 180202]
-1,0,0,0, 150
191,2,0,0,160,,A1
-1,0,0,0, 20

[Begin Action 180205];vs.ikari team
-1,0,0,0, 150
191,0,0,0,160,,A1
-1,0,0,0, 20

;--------------------------------
[Begin Action 180300];vega
-1,0,0,0, 150
192,0,0,0,160,,A1
-1,0,0,0, 100

[Begin Action 180301]
-1,0,0,0, 150
192,1,0,0,160,,A1
-1,0,0,0, 20

[Begin Action 180302]
-1,0,0,0, 150
192,2,0,0,160,,A1
-1,0,0,0, 20

[Begin Action 180305];vs.ryu
-1,0,0,0, 120
192,5,0,0,150,,A1
-1,0,0,0, 20

;--------------------------------
[Begin Action 180400];ryu
-1,0,0,0, 100
193,0,0,0, 160,,A1
-1,0,0,0, 20

[Begin Action 180401]
-1,0,0,0, 100
193,1,0,0, 160,,A1
-1,0,0,0, 20

[Begin Action 180402]
-1,0,0,0, 100
193,2,0,0, 160,,A1
-1,0,0,0, 20

[Begin Action 180405];vs.sagat
-1,0,0,0, 200
193,5,0,0,160,,A1
-1,0,0,0, 20

;--------------------------------
[Begin Action 180500];gouki
-1,0,0,0, 100
194,0,0,0, 160,,A1
-1,0,0,0, 20

[Begin Action 180501]
-1,0,0,0, 100
194,1,0,0, 160,,A1
-1,0,0,0, 20

[Begin Action 180502]
-1,0,0,0, 100
194,2,0,0, 160,,A1
-1,0,0,0, 20

[Begin Action 180505];vs.ryu
-1,0,0,0, 200
194,5,0,0, 160,,A1
-1,0,0,0, 20
